1584534198310	Delete element
1584534497110	Delete element
1584605041457	Delete element
1584605073651	Move packages
1584605276741	Delete element
1584605429741	Delete element
1584607998105	Delete element
1584608124396	Move 3 resources to 'WEB-INF'
1584608186637	Move 3 resources to 'WebContent'
1584608190923	Move 'id_find.html' to 'WebContent'
1584608326146	Move 'board.jsp' to 'WebContent'
1584608885547	Move folders
1584608888270	Move 'board1.jsp' to 'WebContent'
1584611628661	Delete element
1584611632670	Delete element
1584613726634	Delete element
1584616297520	Move 'board.jsp' to 'board'
1584616468598	Move 'views' to 'target'
1584616472418	Move 'views' to 'WebContent'
1584617275111	Rename resource 'board.jsp'
1584617711606	Delete element
1584617749672	Move 3 resources to 'WebContent'
1584618311014	Delete elements
1584619537530	Move 'cart.html' to 'WebContent'
1584620354314	Delete element
1584620414560	Move 'boardList.jsp' to 'WebContent'
1584620425424	Move 'boardList.jsp' to 'board'
1584620569981	Copy packages
1584620598114	Delete element
1584620634526	Move 'boardList.jsp' to 'WebContent'
1584620664929	Move 'boardList.jsp' to 'board'
1584621539956	Delete element
1584621817409	Rename resource 'defalut'
1584621825912	Move 14 resources to 'other'
1584621829301	Move 'about.html' to 'other'
1584621932564	Move 'boardcontent.html' to 'WebContent'
1584621945857	Move 'boardcontent.html' to 'other'
1584622206822	Move 'boardList.jsp' to 'WebContent'
1584636878199	Move 'boardList.jsp' to 'views'
1584636883004	Move 'boardList.jsp' to 'board'
1584637483066	Move 'boardList.jsp' to 'WebContent'
1584637520110	Move 'board' to 'WebContent'
1584637545849	Move 'board' to 'views'
1584638012053	Move file
1584638024488	Move file
1584638028101	Delete element
1584638225098	Move file
1584638230657	Delete element
1584638562798	Move 'boardList.jsp' to 'board'
1584639034887	Move 'cart.html' to 'other'
1584639059506	Move 'id_find.html' to 'other'
1584639112292	Delete element
1584639124870	Delete element
1584639455438	Move 'views' to 'WEB-INF'
1584640139090	Move 'mybatis-config.xml' to 'WEB-INF'
1584640170947	Move 'web.xml' to 'WEB-INF'
1584640195803	Move 'board.sql' to 'WebContent'
1584640221388	Move 'board.sql' to 'Persontable'
1584641466354	Move 'boardList.jsp' to 'WebContent'
1584641536168	Move 'boardList.jsp' to 'board'
1584642049035	Move 'views' to 'WebContent'
1584642090522	Move 'views' to 'WEB-INF'
1584642193634	Move 'boardList.jsp' to 'WebContent'
1584642739908	Move 'boardList.jsp' to 'board'
1584693656695	Delete element
1584698638133	Delete element
1584698642827	Delete element
1584702728206	Delete element
1584702770459	Delete element
1584702773658	Delete element
1584755939295	Move 'board0.jsp' to 'board'
1584767673291	Delete element
1584773931011	Move 'boardcontent.html' to 'WEB-INF'
1584773940706	Copy file
1584773945988	Delete element
